version: '2'
volumes:
  logcontainer: {}

services:
  WelfinityWebAppAngular:
    image: {IMAGE_PREFIX}/welfinity-web-angular:latest 
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: "{RANCHER_ENVIRONMENT}"
    tty: true
    volumes:
    - logcontainer:/var/log/welfinity/
    stdin_open: true
    ports:
    - 4200:4200/tcp
  WelfinityWebappRedis:
    image: {IMAGE_PREFIX}/welfinity-webapp-redis:latest
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: "{RANCHER_ENVIRONMENT}"
    tty: true
    volumes:
    - logcontainer:/var/log/welfinity/
    stdin_open: true
    ports:
    - 6379:6379/tcp
  WelfinityWebAppExpress:
    image: {IMAGE_PREFIX}/welfinity-webapp-express:latest
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: "{RANCHER_ENVIRONMENT}"
    tty: true
    ports:
    - 3030:3030/tcp
    volumes:
    - logcontainer:/var/log/welfinity/
    - /data:/data/
    stdin_open: true
  WelfinityWebappRedisCommander:
    image: {IMAGE_PREFIX}/welfinity-webapp-redis-commander:latest
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: "{RANCHER_ENVIRONMENT}"
    tty: true
    ports:
    - 8082:8082
    command: sh -c '/org/welfinity/scripts/wait-for.sh WelfinityWebappRedis:6379 -- redis-commander --redis-host WelfinityWebappRedis --redis-password foobared2  -p 8082'
    depends_on:
      - WelfinityWebappRedis
  WelfinityWebappRedisCLI:
    image: {IMAGE_PREFIX}/welfinity-webapp-redis-cli:latest
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: "{RANCHER_ENVIRONMENT}"
      io.rancher.container.start_once: true
    tty: false
    restart: "no"
    depends_on:
      - WelfinityWebappRedis
   
  
