DB_HOST=94.23.179.229
DB_USER=webuser
DB_PASS=3ZNnw5T6pWAgeUXx
DB_PRODUCT_USER=webuser
DB_PRODUCT_PASS=3ZNnw5T6pWAgeUXx
DB_PORT=27017
DB_MARKET_DATBASE=markets
DB_PRODUCT_DATABASE=Product_Dictionaries_Italy
REDIS_ADDRESS=WelfinityWebappRedis.welfinity-web-app
REDIS_USER=chube2017